# Seacurity_tools

CSPlugins/CSPlugins/Aggressor/: K8Cscan.cna  ReadMe.txt
CSPlugins/CSPlugins/AggressorScripts/: RedTeamRepo.cna
CSPlugins/CSPlugins/AggressorScripts/DriverSearcher/: EDRQuery.sln
CSPlugins/CSPlugins/AggressorScripts/DriverSearcher/DriverSearcher/: EDRQuery.csproj  Program.cs
CSPlugins/CSPlugins/AggressorScripts/DriverSearcher/DriverSearcher/Properties/: AssemblyInfo.cs
CSPlugins/CSPlugins/BypassAV/: README.md  bypass.cna
CSPlugins/CSPlugins/BypassUAC/Aggressor-Scripts-master/UACBypass/: uacbypass.cna
CSPlugins/CSPlugins/Ladon/: Ladon.cna
CSPlugins/CSPlugins/NoPowerShell_trunk/: README.md
CSPlugins/CSPlugins/NoPowerShell_trunk/DOTNET45/: readme.txt
CSPlugins/CSPlugins/aggressor_scripts/: CertUtilWebDelivery.cna
CSPlugins/CSPlugins/dazzleUP/dazzleUP/: dazzleUP.sln  dazzleUP.vcxproj  dazzleUP.vcxproj.filters  main.cpp
CSPlugins/CSPlugins/dazzleUP/dazzleUP/dazzleUP_Reflective_DLL/dazzleUP_Reflective_DLL/: ReflectiveLoader.h  dazzleUP_Reflective_DLL.vcxproj  dazzleUP_Reflective_DLL.vcxproj.filters  main.cpp
CSPlugins/CSPlugins/dazzleUP/dazzleUP/headers/exploit_checks/: CVE_2019_0836.h  CVE_2019_0841.h  CVE_2019_1064.h  CVE_2019_1130.h  CVE_2019_1253.h  CVE_2019_1315.h  CVE_2019_1385.h  CVE_2019_1388.h  CVE_2019_1405.h  CVE_2020_0787.h  CVE_2020_0796.h  dcom_ntlm_reflection.h  update_checker.h
CSPlugins/CSPlugins/dazzleUP/dazzleUP/headers/helpers/: helpers_and_std_headers.h  process_os_info.h
CSPlugins/CSPlugins/dazzleUP/dazzleUP/headers/misconf_checks/: always_install_elevated.h  credential_manager.h  mcafee_sitelist_xml.h  modifiable_registry_autorun_bins.h  modifiable_registry_autorun_keys.h  modifiable_service_binary.h  modifiable_service_registry.h  path_dll_hijack.h  unattended_install_file.h  unquoted_service_path.h
Exploits/Exploits-master/Dropbox/CVE-2019-12171/DropboxCredentialDump/: DropboxCredentialDump.sln
Exploits/Exploits-master/Dropbox/CVE-2019-12171/DropboxCredentialDump/DropboxCredentialDump/: DropboxCredentialDump.csproj  Program.cs
Exploits/Exploits-master/Dropbox/CVE-2019-12171/DropboxCredentialDump/DropboxCredentialDump/Properties/: AssemblyInfo.cs
Exploits/Exploits-master/Windows Service Tracing EoP/Exploit/: CVE-2020-0668.sln
Exploits/Exploits-master/Windows Service Tracing EoP/Exploit/CVE-2020-0668/: BindShell.h  CVE-2020-0668.cpp  CVE-2020-0668.vcxproj  CVE-2020-0668.vcxproj.filters  MiniUsoClient.cpp  MiniUsoClient.h  TcpClient.cpp  TcpClient.h
Exploits/Exploits-master/Windows Service Tracing EoP/Exploit/Lib/CommonUtils/: NativeSymlink.cpp
PoC/PoC-master/: crisv32-asm.c
burp_fofa/burp-fofa-master/: .gitignore  README.md  pom.xml
burp_fofa/burp-fofa-master/src/main/java/burp/: BurpExtender.java
burp_fofa/burp-fofa-master/src/main/java/common/constants/: BurpConstants.java
burp_fofa/burp-fofa-master/src/main/java/fofa/: BurpFofa.java  BurpFofaContextMenuFactory.java
burp_fofa/burp-fofa-master/src/main/java/fofa/listeners/: SearchListener.java
burp_fofa/burp-fofa-master/src/main/java/fofa/ui/: BurpFofaUI.form  BurpFofaUI.java
(+2 files in other folders)
